$space-grey: #363636;

*{
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}

.landing {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: rgb(238, 238, 238);
    overflow-x: hidden;
    overflow-y: hidden;

    .sneaker {
        z-index: 10;
        width: 550px;
        position: absolute;
        top: 40%;
        left: 60%;
        transform: rotate(30deg);
        animation-delay: 4s;
        animation: image-animation 3s ease-in;
        -webkit-filter: drop-shadow(5px 5px 5px rgb(56, 56, 56));
        filter: drop-shadow(5px 5px 5px rgb(54, 54, 54));

        @media screen and (max-width: 414px) {
            display: none;
        }
        @media screen and (max-width: 375px) {
            display: none;
        }
        @media screen and (max-width: 600px) {
            display: none;
        }
    }
    .main {
        width: 100%;
        height: 100%;
        background: #363636;
        background: linear-gradient(320deg, rgba(232,232,232,1) 0%, rgba(130,130,130,1) 0%, rgba(54,54,54,1) 15%);
        clip-path: polygon(50% 0%, 100% 0, 100% 63%, 0 93%, 0 0);
        z-index: -1;

        .welcome {
            color: #eee;
            margin: 3% 5%;
            margin-top: 150px;
            font-size: 60px;
            font-weight: 800;
            width: 50%;
            animation: clip-animation 1s ease-in-out;
            @media screen and (max-width: 1366px) {
                margin-top: 120px;
                font-size: 50px;
            }
        }

        .explore {background-image: linear-gradient(to right, #F09819 0%, #EDDE5D  51%, #F09819  100%)}
        .explore {
            cursor: pointer;
            border: none;
            margin-left: 5%;
            padding: 12px 25px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 10px -3px #eee;
            border-radius: 10px;
         }
    
         .explore:hover {
           background-position: right center; /* change the direction of the change here */
           color: #fff;
           text-decoration: none;
        }
        nav {
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 60px;

            @media screen and (max-width: 375px) {
                height: 100px;
            }
            .logo {
                font-size: 30px;
                font-weight: 300;
                color: white;
                margin-left: 5%;
                margin-top: 12px;
            }
        
            .button {background-image: linear-gradient(to right, #F09819 0%, #EDDE5D  51%, #F09819  100%)}
            .button {
                border: none;
                margin-top: 12px;
                margin-right: 5%;
                padding: 12px 25px;
                text-align: center;
                text-transform: uppercase;
                transition: 0.5s;
                background-size: 200% auto;
                color: white;            
                box-shadow: 0 0 10px -3px #eee;
                border-radius: 10px;
                display: block;
             }
        
             .button:hover {
               background-position: right center; /* change the direction of the change here */
               color: #fff;
               text-decoration: none;
            }
        }
    }
}

@keyframes clip-animation {
   0% {
    clip-path: polygon(50% 0%, 100% 0, 100% 0, 0 0, 0 0);
   }
   
   100% {
    clip-path: polygon(14% 100%, 100% 100%, 100% 0, 0 0, 0 100%);
   } 
}

@keyframes image-animation {
    0% {
     opacity: 0;
    }
    
    100% {
     opacity: 1;
    } 
}

.product-heading {
    font-size: 60px;
    font-weight: 800;
    margin-left: 5%;
    margin-top: 20px;
    margin-bottom: 50px;
    color: $space-grey;
}
.products {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    .cards {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        width: 90%;

        .card {
            z-index: 333;
            border-radius: 15px;
            width: 350px;
            height: 400px;
            margin: 20px;
            box-shadow:  11px 11px 30px #dddddd, 
            -11px -11px 30px #e9e9e9;

            .card-image{
                z-index: 666;
                background-size: 100%;
                overflow: hidden;
                height: 70%;
                transition: transform .5s ease-in-out;
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
                img {
                    width: 100%;
                    text-align: center;
                    margin: 0 auto;
                    object-fit:contain;
                }
            }

            .card-image:hover{
                transform: scale(1.15);
            }

            .card-description {
                z-index: 999;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-top: 20px;
                color: $space-grey;
            }
        }
    }
}

.whatsapp{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
    font-size:30px;
	box-shadow: 2px 2px 3px #999;
    z-index:100;
}

.ig{
	position:fixed;
	width:60px;
	height:60px;
	bottom:120px;
	right:40px;
    background: #d6249f;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);;
	color:#FFF;
	border-radius:50px;
	text-align:center;
    font-size:30px;
	box-shadow: 2px 2px 3px #999;
    z-index:100;
}

.whatsapp {
    padding-top: 12px;
    z-index: 999;
}

.ig {
    padding-top: 12px;
    z-index: 999;
}